<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header class="hero">
    <div class="hero-body has-text-centered notification is-primary">
        <h1 class="title">en2es</h1>
    </div>
    </header>
    
    <main>
        <!-- enter text section -->
        <section id="textarea">
            <div class="has-text-centered">
            <!-- text input section -->
                <div class="is-size-3">
                    <h2>Translate here</h2>
                    <textarea id="text-area" class="textarea is-medium" maxlength="75" placeholder="enter text here..."></textarea>
                </div>
                <div>max characters: 75</div>
                <!-- button -->
                <button class="button is-primary" id="translate-button">Translate!</button>
            </div>
        </section>
        <!-- translated text section -->
        <section>
            <div class="has-text-centered">
                <h2 class="title is-size-5">Translated Text:</h2>
                <div id="translated-text">
                    <span class="word">test 1 </span>
                    <span class="word">test 2 </span>
                    <span class="word">test 3 </span>
                    <span class="word">test 4.</span>
                </div>
            </div>
        </section>
    </main>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="./assets/js/script.js"></script>
</html>
